[INPUT_DATA]
# can be filesystem|swift
source = filesystem
# for source=filesystem
folder = /data/input_data/
# can be absolute|relative
path =absolute

[KAFKA]
bootstrap_servers = broker:9092
schema_registry_url = http://schema-registry:8081
data_avro_file = histovec4.avsc
data_topic = histovec_test
logs_avro_file = histovec_logs.avsc
logs_topic = histovec_logs
mongo_consumer_group_id = mongo_consumer