{
  "name": "historique",
  "type": [
    "null",
    {
      "type": "array",
      "items": {
        "name": "historique_record",
        "type": "record",
        "fields": [
          {
            "name": "opa_date",
            "type": "string"
          },
          {
            "name": "opa_type",
            "type": "string"
          },
          {
            "name": "ope_date_annul",
            "type": ["null","string"]
          },
          {
            "name": "id_pve",
            "type": [
              "string",
              "null"
            ]
          }
        ]
      }
    }
  ]
}